<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Teko:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="port.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    
    


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark p-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-3">
                    <a class="text-body px-2" href="tel:0316-4425288,0355-4985162"><i class="fa fa-phone-alt text-primary me-2"></i>0316-4425288,0355-4985162</a>
                    <a class="text-body px-2" href="contact@duoscapers.com"><i class="fa fa-envelope-open text-primary me-2"></i>contact@duoscapers.com</a>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square btn-outline-body me-1" href="https://www.facebook.com/profile.php?id=61550993681009&mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a>
                    
                    
                    <a class="btn btn-sm-square btn-outline-body me-0" href="https://instagram.com/duoscapers?igshid=OGQ5ZDc2ODk2ZA=="><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
            <h1 class="text-primary m-0"><img src="LOGO PNG .png" alt="LOGO PNG.PNG" style="width: 50px; height: 50px;">Duoscapers</h1>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link active">Portfolio</a>
               
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            
        </div>
    </nav>
    <!-- Navbar End -->

    <div class="spinner">
        <i class="fas fa-spinner"></i> <!-- Adjust the icon or content as needed -->
    </div>
    <style>
        /* CSS for the spinner */
        .spinner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 0, 0); /* Semi-transparent white background */
            display: flex;
            justify-content: center;
            align-items: center;
        }

       
        .spinner i {
            font-size: 5rem;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        
        setTimeout(function () {
            var spinner = document.querySelector('.spinner');
            if (spinner) {
                spinner.style.display = 'none';
            }
        }, 1000); 
    </script>
   
    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s" style="background-image: url('header.jpg');">
        <div class="container py-5">
            <h1 class="display-1 text-white animated slideInDown">Portfolio</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb text-uppercase mb-0">
                    <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-primary active" aria-current="page">Portfolio</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

    <style>
        .h1{
            font-family: Arial, Helvetica, sans-serif;
          }
          .indented {
            margin-left: 20px; 
            font-size: xx-large;
            font-family: 'Anton';font-size: 30px;
            
          }
          .indented:hover{
            color: #000000;
          }
          .p1{
            margin-left: 40px;
            
            font-size:large;
            font-family: Arial, Helvetica, sans-serif;
          }
    </style>
    <style>
        /* Add any necessary styles for your images here */
        .image-container {
            display: flex;
            justify-content: space-between;
        }

        .image-container img {
            width: 49%; /* Adjust the width as needed */
            height: auto;
            
        }
        .image-container2 {
          display: flex;
          justify-content: space-between;
      }

      .image-container2 img {
          width: 33%; /* Adjust the width as needed */
          height: auto;
          
      }
      
    </style>

    <div class="image-container">
        <img src="departmental store first floor-1 2.png" alt="Image 1">
        <img src="departmental store GROUND FLOOR-1.png" alt="Image 2">
    </div>
    <p>
        
    </p>
    <div class="image-container">
        <img src="hatum store main.jpg" alt="Image 1">
        <img src="store front.jpg" alt="Image 2">
    </div>
    <p class="p1">
      4,045 square feet departmental store, where contemporary design meets convenience for the ultimate shopping experience. 
    </p>
<div class="image-container">
  <img src="store 2.jpg" alt="Image 1">
  <img src="store 3.jpg" alt="Image 2">
  
</div>
<p class="p1">
  Store’s layout is thoughtfully designed to maximize shopping efficiency. Wide aisles provide easy navigation, and strategically placed shelves and displays showcase diverse range of products with elegance. Smart lighting accents highlight featured items, creating an inviting atmosphere throughout. Moreover incorporated sustainable design elements, such as energy-efficient lighting and eco-friendly materials, to minimize our environmental footprint while enhancing your shopping experience.

</p>
<div class="image-container">
  <img src="store 4.jpg" alt="Image 1">
  <img src="store 5.jpg" alt="Image 2">
  
</div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

   
</body>

</html>